{
  "name": "smka-frontend",
  "private": true,
  "version": "0.1.0",
  "description": "半导体设备维护知识库智能问答系统 —— 前端（Vue3 + Vite）",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.8.8",
    "highlight.js": "^11.10.0",
    "markdown-it": "^14.1.0",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vue-tsc": "^2.1.10"
  }
}
